--  Created by Alain Encarnacion for DLSU
-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 21, 2015 at 03:34 AM
-- Server version: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `orderingsysdb`
--

-- --------------------------------------------------------

CREATE DATABASE orderingsysdb;
USE orderingsysdb;

CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` bigint(20) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `qty` mediumint(9) NOT NULL,
  `approved` tinyint(1) NOT NULL DEFAULT '0',
  `approved_by` int(11) DEFAULT NULL,
  `shipped` tinyint(1) NOT NULL DEFAULT '0',
  `shipped_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `prod_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  `price` decimal(9,2) unsigned NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`prod_id`, `name`, `description`, `price`, `quantity`) VALUES
(1, 'Banig', 'Handwoven mat for sitting or sleeping', '2000.00', 20),
(2, 'Bayong', 'Coarse sack of woven strips of pandanus or palm leaves often used as a bag', '1000.00', 100),
(3, 'Walis Tambo', 'Whisk Broom', '200.00', 100),
(4, 'Walis Tingting', 'Broomstick', '200.00', 100),
(5, 'Bunot', 'Coconut husk used to polish floors', '100.00', 100);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `pw` varchar(50) NOT NULL,
  `usertype` tinyint(11) unsigned NOT NULL,
  `fullname` varchar(50) NOT NULL,
  `address` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `username`, `pw`, `usertype`, `fullname`, `address`) VALUES
(1, 'juandelacruz', '*23F1B5A174EC654EEF8F3A5E09D876D76362F40D', 101, 'Juan dela Cruz', 'Manila'),
(2, 'admin', '*EC017C6EC81FF6A2FFA091671B251A31BCE1AE7F', 102, 'J B. de La Salle', 'Manila'),
(3, 'pedrosanpedro', '*9DF3B1092EF30C7AC4082481AC2F7F30B6CB525E', 101, 'Pedro San Pedro', 'Manila'),
(4, 'mariasantatmaria', '*514904D4914A8D9C1C780B59EF52D87F3C3165C2', 101, 'Maria Sta.Maria', 'Laguna'),
(5, 'admin2', '*2002B385E7BD6015F7A039D67AB7A914DF8CE563', 102, 'Alain Encarnacion', 'Laguna'),
(6, 'shipperguy', '*FE10AAC96C32E439EE3596492BB4B3308290EE50', 103, 'I. M. Shipperguy', 'Manila');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`prod_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `prod_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;